{
  "name": "upload-photo-lambda",
  "version": "0.0.1",
  "description": "Upload photo to this Lambda (via API-GW), which will store it in S3",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Stian Fauskanger",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "aws-sdk": "^2.778.0"
  }
}
